<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Portafolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="assets/css/main.css" />
  
  </head>
  <body>
    <header class="weather__header">
      <nav class="weather-nav navbar navbar-expand-lg bg-body-tertiary">
        <div class="weather-nav__container container-fluid">
          <a class="weather-nav__brand navbar-brand" href="index.html"
            >WeatherApp</a
          >
          <button
            class="weather-nav__toggler navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse weather-nav__collapse"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav weather-nav__list">
              <li class="nav-item weather-nav__item">
                <a
                  class="nav-link active weather-nav__link"
                  aria-current="page"
                  href="index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item weather-nav__item">
                <a class="nav-link weather-nav__link" href="detalles.html"
                  >Detalles</a
                >
              </li>
              <li class="nav-item weather-nav__item">
                <a class="nav-link weather-nav__link" href="acerca_de.html"
                  >Acerca De</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid contenido">
      <div class="row contenido__row">
        <h3 class="contenido__title">Climas de hoy</h3>

        <div
          class="col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9 contenido__column"
        >
          <main class="contenido__main">
            <article
              class="row contenido__row-main"
              id="contenedorTarjetas"
            ></article>

            <section class="info info--mod w-100">
              <h3 class="info__title">Como Funciona?</h3>
              <p class="info__text">
                Estas tarjetas entregan informacion del dia actual, obtenida de
                la API de openweathermap Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Ipsam ab dicta explicabo quo hic voluptates
                odit nobis totam! Vitae officiis similique unde vel sint? Modi
                odio eveniet illum omnis obcaecati. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Velit odit eos aliquid.
                Distinctio, quas corrupti voluptatem quia optio accusantium aut!
                Iusto veritatis, architecto, eaque eos officiis voluptate
                consequatur, incidunt assumenda unde veniam consequuntur odit
                inventore? Deserunt sed ipsa est odio ipsum nobis amet eligendi
                nemo numquam quos debitis aliquid autem animi, neque natus dicta
                error velit doloribus atque laudantium odit. Iusto non
                praesentium recusandae minus animi nobis! Repellat harum porro
                ratione hic, ipsum illum ex similique tempora sequi magni fugiat
                iste ipsa distinctio cumque fuga et nam iure? Aliquam, ipsum.
              </p>
            </section>
          </main>
        </div>
        <div class="col-md-3 col-xl-3">
          <aside class="aside aside--mod">
            <img
              class="aside__image"
              src="assets/img/santiago.jpg"
              alt="ciudad"
            />
            <h3 class="aside__title">Informacion relacionada</h3>
            <p class="aside__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              quod eos, excepturi placeat, nesciunt, voluptatibus earum
              veritatis quos dignissimos hic explicabo ipsa sed suscipit
              consequuntur a! Libero autem laudantium assumenda! Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Molestiae impedit
              officia omnis obcaecati nostrum accusamus, modi aspernatur
              suscipit nulla commodi dolorum quidem a enim nobis laudantium. Ut
              delectus provident quaerat dolore totam, quo, quod consequatur aut
              ipsum autem facilis labore! Odit iure omnis laboriosam quisquam
              maxime, assumenda modi placeat unde!
            </p>
          </aside>
        </div>
      </div>
    </div>

    <footer class="footer bg-body-tertiary text-center text-lg-start mt-auto">
      <!-- Copyright -->
      <div
        class="footer__fila row"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        <p class="footer__text col">© 2025 Copyright</p>
        <p class="footer__text col"><b>Autor:</b> Francisco Lopez Garay</p>
        <p class="footer__text col"><b>Año:</b> 2025</p>
        <p class="footer__text col">
          <b>Descripcion: </b> Aplicacion para mostrar el clima semanal de una
          ciudad seleccionada
        </p>
        <p class="footer__text col">
          <b>Componentes:</b>
          <a class="text-body" href="https://getbootstrap.com"
            >Getbootstrap.com</a
          >
        </p>
        <p class="footer__text col">
          <b>Colores:</b> <a href="https://cssgradient.io"> Cssgradient.com</a>
        </p>
        <p class="footer__text col">
          <b>API:</b>
          <a href="https://openweathermap.org"> Openweathermap.org</a>
        </p>
      </div>

      <!-- Copyright -->
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/detalles.js"></script>

    <script src="assets/js/weather.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
